{
    "name": "discord-light-controller",
    "version": "1.0.0",
    "description": " Control your Smart Lights via a Discord Bot.",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf dist",
        "build": "yarn clean && tsc -p .",
        "start": "node dist/index.js",
        "deploy:guild": "node discord-deploy/guild.js",
        "deploy:global": "node discord-deploy/global.js"
    },
    "repository": {
        "type": "git",
        "url": "github.com/hypnoticsiege/discord-light-controller"
    },
    "author": "HypnoticSiege (Luis Quezada)",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.6.0",
        "dotenv": "^16.0.3",
        "global": "^4.4.0",
        "lifxjs": "^1.1.0"
    },
    "devDependencies": {
        "typescript": "^4.8.4"
    }
}